{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ion-sdk-js": "^1.8.2"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
