{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "npm run build:web",
    "build:web": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
